<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_account_settings_btn"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/account_settings"/>
    <item
        android:id="@+id/menu_find_friends_btn"
        android:icon="@drawable/friends"
        android:title="@string/find_friends"
        />
    <item
        android:id="@+id/menu_chat_room_btn"
        android:icon="@drawable/icon_chat_room"
        android:title="@string/chat_room" />
    <item
        android:id="@+id/menu_log_out_btn"
        android:title="Log Out"
        android:icon="@drawable/icon_log_out"/>
</menu>